# BE-04-TICKETPARIS

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: ticketparis-이슈-템플릿.md
.github/workflows/: SonarQube.yml  cd-dev-with-docker-compose.yml  ci.yml  sonarqube.yml
deploy/: docker-compose.yml
src/main/java/com/programmers/ticketparis/: TicketparisApplication.java
src/main/java/com/programmers/ticketparis/auth/controller/: AuthController.java
src/main/java/com/programmers/ticketparis/auth/dto/: LoginRequest.java  LoginSuccessResponse.java  LogoutSuccessResponse.java  Session.java  SessionValueDto.java
src/main/java/com/programmers/ticketparis/auth/exception/: AuthException.java
src/main/java/com/programmers/ticketparis/auth/repository/: SessionRepository.java  localCashSessionRepository.java
src/main/java/com/programmers/ticketparis/auth/service/: AuthService.java  SessionExpiryScheduler.java
src/main/java/com/programmers/ticketparis/auth/util/: SessionThreadLocal.java  UrlToMemberRuleMatcher.java
src/main/java/com/programmers/ticketparis/common/config/: AuthConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/programmers/ticketparis/common/dto/: ApiResponse.java  ApiResponseType.java  ErrorData.java  ErrorResponse.java  ResponseWrapper.java
src/main/java/com/programmers/ticketparis/common/exception/: BusinessException.java  CommonException.java  ExceptionRule.java  GlobalExceptionHandler.java
src/main/java/com/programmers/ticketparis/common/pageable/: Pageable.java
src/main/java/com/programmers/ticketparis/common/util/: SessionConst.java
src/main/java/com/programmers/ticketparis/common/utils/: RedisUtil.java
src/main/java/com/programmers/ticketparis/config/: SwaggerConfig.java
src/main/java/com/programmers/ticketparis/controller/: PerformanceController.java
src/main/java/com/programmers/ticketparis/controller/member/: CustomerController.java  SellerController.java
src/main/java/com/programmers/ticketparis/controller/performance/: PerformanceController.java
src/main/java/com/programmers/ticketparis/controller/ranking/: RankingController.java
src/main/java/com/programmers/ticketparis/controller/reservation/: ReservationController.java
src/main/java/com/programmers/ticketparis/controller/schedule/: ScheduleController.java
src/main/java/com/programmers/ticketparis/domain/: Category.java  Performance.java
src/main/java/com/programmers/ticketparis/domain/member/: Customer.java  Seller.java
src/main/java/com/programmers/ticketparis/domain/pageable/: Pageable.java
src/main/java/com/programmers/ticketparis/domain/performance/: Category.java  CategoryEnum.java  CategoryEnumTypeHander.java  CategoryEnumTypeHandler.java  Hall.java  Performance.java
src/main/java/com/programmers/ticketparis/domain/reservation/: Reservation.java  ReservationStatus.java  ReservationStatusTypeHandler.java
src/main/java/com/programmers/ticketparis/domain/schedule/: Schedule.java
src/main/java/com/programmers/ticketparis/dto/: ApiResponse.java  ErrorData.java  ErrorResponse.java  ResponseWrapper.java
src/main/java/com/programmers/ticketparis/dto/member/: CustomerCreateRequest.java  CustomerIdResponse.java  CustomerResponse.java  SellerCreateRequest.java  SellerIdResponse.java  SellerResponse.java
src/main/java/com/programmers/ticketparis/dto/performance/: ApiResponse.java
src/main/java/com/programmers/ticketparis/dto/request/: PerformanceCreateRequest.java  PerformanceUpdateRequest.java
src/main/java/com/programmers/ticketparis/dto/reservation/: ReservationCancelRequest.java  ReservationCreateRequest.java  ReservationResponse.java
src/main/java/com/programmers/ticketparis/dto/response/: PerformanceResponse.java
src/main/java/com/programmers/ticketparis/exception/: BusinessException.java  CommonException.java  CustomerException.java  ExceptionRule.java  GlobalExceptionHandler.java  PerformanceException.java  ReservationException.java  ScheduleException.java  SellerException.java
src/main/java/com/programmers/ticketparis/mapper/: PerformanceMapper.java  ReservationMapper.java
src/main/java/com/programmers/ticketparis/mapper/member/: CustomerMapper.java  SellerMapper.java
src/main/java/com/programmers/ticketparis/member/controller/: AuthController.java  CustomerController.java  SellerController.java
src/main/java/com/programmers/ticketparis/member/domain/: Customer.java  Seller.java
src/main/java/com/programmers/ticketparis/member/dto/: CustomerLoginForm.java  SessionValueDto.java
src/main/java/com/programmers/ticketparis/member/enums/: MemberRole.java  MemberRule.java
src/main/java/com/programmers/ticketparis/member/exception/: AuthException.java  CustomerException.java  SellerException.java
src/main/java/com/programmers/ticketparis/redis/: RedisConfig.java
src/main/java/com/programmers/ticketparis/repository/: MybatisReservationRepository.java  PerformanceRepository.java  ReservationRepository.java
src/main/java/com/programmers/ticketparis/service/: PerformanceService.java  ReservationService.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  data.sql  schema.sql
src/main/resources/com.programmers.ticketparis.mapper.member/: CustomerMapper.xml
src/main/resources/com/programmers/ticketparis/mapper/: PerformanceMapper.xml  ReservationMapper.xml
src/main/resources/mapper/: CustomerMapper.xml  PerformanceMapper.xml  RankingMapper.xml  ReservationMapper.xml  ScheduleMapper.xml  SellerMapper.xml
src/test/java/com/programmers/ticketparis/: TicketparisApplicationTests.java
src/test/java/com/programmers/ticketparis/domain/: PerformanceTest.java
src/test/java/com/programmers/ticketparis/repository/: PerformanceRepositoryTest.java
src/test/resources/: application.yml  data.sql
(+158 files in other folders)
