plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.programmers'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:3.1.3'

    implementation 'org.mindrot:jbcrypt:0.4'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.mysql:mysql-connector-j'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.2'
    testImplementation 'io.rest-assured:rest-assured:5.3.2'
    testImplementation 'io.rest-assured:json-path:5.3.2'
    testImplementation 'io.rest-assured:json-schema-validator:5.3.2'
    testImplementation 'org.testng:testng:7.4.0'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
}

// 자바 빌드시 plain.jar 생성 안되게 설정
jar {
    enabled = false
}

tasks.named('test') {
    useJUnitPlatform()
}

//Test에서 ControllerTest로 끝나지 않는 테스트는 Junit 테스트를 사용하도록 변경
test {
    useJUnitPlatform()
    exclude '**/*ControllerTest*'
}

//Test에서 ControllerTest로 끝나는 테스트는 TestNg를 사용하도록 변경
task testTestng(type: Test) {
    useTestNG()
    include '**/*ControllerTest*'
}
